{
  "name": "fin-urls",
  "version": "1.0.2",
  "description": "detecting URLs emails and IPs for Fin NLP",
  "main": "./dist/index.js",
  "types":"./dist/index.d.ts",
  "dependencies": {
    "anchorme": "^1.0.4"
  },
  "devDependencies": {
    "finnlp": "^1.0.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FinNLP/fin-urls.git"
  },
  "keywords": [
    "detecting",
    "URLs",
    "emails",
    "and",
    "IPs",
    "for",
    "Fin",
    "NLP"
  ],
  "author": "Alex Corvi <alex@arrayy.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FinNLP/fin-urls/issues"
  },
  "homepage": "https://github.com/FinNLP/fin-urls#readme"
}
